{
  "name": "mern-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cross-env NODE_ENV=development nodemon backend/main.js",
    "stripe": "stripe listen --forward-to localhost:5000/api/stripe/webhook",
    "dev": "concurrently \"npm run server\" \"npm run stripe\"",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "cross-env NODE_ENV=production node backend/main.js",
    "test:selenium": "mocha tests/selenium.js --exit",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.4",
    "resend": "^4.6.0",
    "stripe": "^18.5.0",
    "twilio": "^5.9.0"
  },
  "devDependencies": {
    "chai": "^6.0.1",
    "chromedriver": "^140.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "cypress": "^15.1.0",
    "eslint": "^9.33.0",
    "mocha": "^11.7.2",
    "nodemon": "^3.1.10",
    "selenium-webdriver": "^4.35.0"
  }
}
